# 
# A sample rsyncd.conf file usable with BackupPC. This file does not
# completely document all of the settings for rsyncd.conf - see the
# man page that comes with the rsync ditribution for a comprehensive
# overview off all available settings.
#

#
# Allow rsync to change the root directory to the module location
# upon connection of a client. This is disabled for Win32 as we do
# not provide a full Cygwin environment.
#
# Warning: with a setting of "false", absolute symlinks will be
# stripped of their leading "/".  See "use chroot" in the rsyncd.conf
# man page.  This is relevant for machines that support symlinks
# (WinXX machines do not).
#
use chroot = false

#
# Limit the simultaneous rsync connections to 4. Changing
# this to '1' should be sufficient for BackupPC.
#
max connections = 2

#
# Uncomment this line and change the path if
# you would like to log rsync messages.
#
log file = c:/rsyncd/rsyncd.log

#
# The location of the rsync process ID file
#  Not good to have if your system is not cleanly shut down each time.
#  Disabling.  -RSF
#pid file = c:/rsyncd/rsyncd.pid

#
# The locations of the rsync lock file
# 
lock file = c:/rsyncd/rsyncd.lock

#
# This is where we define the rsyncd modules. Add as many directories or
# files are you wish.  
#
# Example of how to share the entire C: drive.  For BackupPC "cDrive"
# is the share name (ie: the value of $Conf{RsyncShareName} on the
# BackupPC server settings for this client).
#

[cDrive]
    path = /cygdrive/c/
    comment = Entire C Drive
    strict modes = false
    # Limit this share to just these users (needs to match $Conf{RsyncdUserName}
    # and the c:/rsyncd/rsyncd.secrets files)
    auth users = UUU
    # Password to match $Conf(RsyncdPasswd)
    secrets file = c:/rsyncd/rsyncd.secrets
    # List the IP address(es) of your BackupPC server(s), so only connections from these hosts will be allowed.
    hosts allow = 192.1.1.100, 192.1.1.101
    # Allows restores to write to this share
    read only = false
    list = false
    # git issue : https://github.com/backuppc/backuppc/issues/116
    charset=utf-8

#
# An example of another share - readonly
#
#[docs]
#    path = /cygdrive/c/Documents and Settings
#    comment = Documents and Settings
#    strict modes = false
#    auth users = backuppc
#    secrets file = c:/rsyncd/rsyncd.secrets
#    hosts allow = 192.1.1.100, 192.1.1.101
#    read only = true
#    list = true
#    charset=utf-8
