#
# The format of this file lines of the form user:password. You can have
# as many entries as you wish. These accounts are sepecifc to the rsync
# daemon and share no relation to Windows local/domain accounts, nor
# Cywin entries in the passwd file.
#
# Currently the example user name and password is commented out (the "#" at
# the start of the last line), so no one can access the server until you set
# your own user name (UUU) and password (PPP).
#
# You will need change the last line of this file from "#UUU:PPP"
# to "_your_BackupPCUserName:_your_BackupPCPassword" (ie: remove the "#" and
# replace UUU with your client-specific BackupPC user name, and PPP with your
# client-specific BackupPC client password).  After that, restart the RsyncServer
# service in Windows.
#
# You also need to put your client-specific BackupPC user name in the
# "auth users" setting in the c:/rsyncd/rsyncd.secrets file.
#
# On the BackupPC server, in the configuration for this client:
#   - $Conf{RsyncdUserName} should be set to whatever you replace UUU with
#                           You also needs to update "auth users" in the
#                           c:/rsyncd/rsyncd.secrets file.
#   - $Conf{RsyncdPasswd}   should be set to whatever you replace PPP with
#   - $Conf{XferMethod}     should be set to "rsyncd"
#   - $Conf{RsyncShareName} should be set to "cDrive", or whatever shares
#                           you created in the c:/rsyncd/rsyncd.secrets file.
#
# SECURITY WARNING: Don't just uncomment the last line and use the defaults
# of UUU for the user name and PPP for the password! Change them!!
#
# Also: make sure this file ends in a newline.  Otherwise the last
# username/password pair will be ignored.
#
#UUU:PPP
